[metadata]
name = demon
version = 1.0
description = Overlaying module to the daemonize module with a few more controlling features to make it easier to use

[options]
packages = find:

[project]
dependencies = ["daemonize"]
